/*
 LocStrings.strings
 KanjiFail-Lite
 
 Created by ShikiSuen on 2014/10/27.
 Copyright (c) 2014年 Shiki Suen. All rights reserved.
 */


#============================================
# Localized Language Text Constants
#============================================

set appLangENU to "Use English to display this app" as string
set appLangCHT to "使用繁體中文作為該應用的主顯語言" as string
set appLangCHS to "使用简体中文作为该应用的主显语言" as string

set appTitleENU to "Chinese GUI Font Replace to Hiragino" as string
set appTitleCHT to "系統介面中文字型更換為冬青黑體" as string
set appTitleCHS to "系统介面中文字体更换为冬青黑体" as string

set WelcomeMessageENU to "You are going to change your Simplified & Traditional Chinese System GUI font into Hiragino Sans GB & Hiragino Kaku Pro.

This needs Administrative Privileges, or this app won't work.

A UAC window will ask you for privileges.

Press \"OK\" to Continue." as string
set WelcomeMessageCHT to "即將修改系統簡繁體中文介面字型為冬青黑體。

簡體中文使用「Hiragino Sans GB」，
繁體中文使用「Hiragino Kaku Gothic Pro」。

這個過程需要使用管理員權限，否則該應用將無法正常工作。

即將出現的使用者帳戶控制視窗會向您索取相關權限。

讚「好」以繼續。" as string
set WelcomeMessageCHS to "即将修改系统简繁体中文介面字体为冬青黑体。

简体中文使用「Hiragino Sans GB」，
繁体中文使用「Hiragino Kaku Gothic Pro」。

这个过程需要使用管理员权限，否则该应用将无法正常工作。

即将出现的用户帐户控制视窗会向您索取相关权限。

赞「好」以继续。" as string

set msgUserCancellationENU to "User Cancelled the Process, Abort Mission." as string
set msgUserCancellationCHT to "收到使用者取消修改的請求，任務中止。" as string
set msgUserCancellationCHS to "收到使用者取消修改的请求，任务中止。" as string

set msgSudoAcquiredSuccessENU to "Successfully Acquired Administrator Privileges." as string
set msgSudoAcquiredSuccessCHT to "成功取得管理員權限。" as string
set msgSudoAcquiredSuccessCHS to "成功取得管理员权限。" as string

set msgSudoAcquiredFailureENU to "Fail to Acquired Administrator Privileges, Abort Mission." as string
set msgSudoAcquiredFailureCHT to "管理員權限獲取失敗，任務中止。" as string
set msgSudoAcquiredFailureCHS to "管理员权限获取失败，任务中止。" as string